# kototsubo

./: .gitignore  Kototsubo.slnx  README.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Attributes/: CalendarColorAttribute.cs
CommonLibrary/Common/: PagerClass.cs
CommonLibrary/Entity/: SiteEntityBase.cs
CommonLibrary/Extensions/: CalendarColorExtensions.cs
CommonLibrary/Extensions/Helper/: HtmlContentExtensions.cs  HtmlExtensions.cs  HtmlExtensionsForCheckBox.cs  HtmlExtensionsForRadioButton.cs  PagerHtmlExtensions.cs
CommonLibrary/Pdf/: PdfPrintHelper.cs  PlaywrightPdfFactory.cs  PlaywrightPdfService.cs  RazorViewToStringRenderer.cs
Kototsubo/: Kototsubo.csproj  Program.cs  appsettings.json
Kototsubo/Common/: DBContext.cs  EnumDefine.cs  JanCode.cs  SessionKey.cs
Kototsubo/Controllers/: AccountController.cs  CdImportController.cs  DvdImportController.cs  GameImportController.cs  HomeController.cs  ImportController.cs  ItemController.cs  SteamImportController.cs  WordController.cs
Kototsubo/Entity/: ItemEntity.cs  ItemEntityBase.cs  ItemEntityHistory.cs  WordEntity.cs  WordEntityBase.cs  WordEntityHistory.cs
Kototsubo/Migrations/: 20260610132518_InitialCreate.Designer.cs  20260610132518_InitialCreate.cs  20260610134731_AddItemEntity.Designer.cs  20260610134731_AddItemEntity.cs  20260612092507_AddWordEntity.Designer.cs  20260612092507_AddWordEntity.cs  20260630043639_AddSteamAppId.Designer.cs  20260630043639_AddSteamAppId.cs  DBContextModelSnapshot.cs
Kototsubo/Models/: AccountViewModels.cs  AutoMapperProfile.cs  CdImportViewModels.cs  DvdImportViewModels.cs  ErrorViewModel.cs  GameImportViewModels.cs  ImportViewModels.cs  ItemViewModels.cs  PagerViewModel.cs  SteamImportViewModels.cs  WordViewModels.cs
Kototsubo/Properties/: launchSettings.json
Kototsubo/Repository/: ItemRepository.cs  WordRepository.cs
Kototsubo/Services/: CdLookupServiceStub.cs  DvdLookupServiceStub.cs  GameLookupServiceStub.cs  IBookLookupService.cs  ICdLookupService.cs  IDvdLookupService.cs  IGameLookupService.cs  INdlSearchService.cs  ISteamAppDetailsLookupService.cs  KindleImportParser.cs  NdlPrimaryBookLookupService.cs  NdlSearchService.cs  OpenBDLookupService.cs  RakutenBookLookupService.cs  RakutenBooksClient.cs  RakutenCdLookupService.cs  RakutenDvdLookupService.cs  RakutenGameLookupService.cs  StartupSeeder.cs  SteamAppDetailsLookupService.cs
Kototsubo/Views/: _ViewImports.cshtml
Kototsubo/Views/Account/: Login.cshtml  Register.cshtml
Kototsubo/Views/CdImport/: Index.cshtml  Preview.cshtml  Result.cshtml
Kototsubo/Views/DvdImport/: Index.cshtml  Preview.cshtml  Result.cshtml
Kototsubo/Views/GameImport/: Index.cshtml  Preview.cshtml  Result.cshtml
Kototsubo/Views/Home/: Index.cshtml
Kototsubo/Views/Import/: Isbn.cshtml  IsbnPreview.cshtml  IsbnResult.cshtml  Kindle.cshtml  KindlePreview.cshtml  KindleResult.cshtml  TitleSearch.cshtml
Kototsubo/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ItemForm.cshtml  _ItemFormScripts.cshtml
Kototsubo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
Kototsubo/Views/SteamImport/: Index.cshtml  Preview.cshtml  Result.cshtml
Kototsubo/Views/Word/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _WordForm.cshtml
Kototsubo/wwwroot/css/: site.css
Kototsubo/wwwroot/js/: site.js
Tests/: CdImportTests.cs  DvdImportTests.cs  GameImportTests.cs  ImportViewContractTests.cs  IsbnImportTests.cs  ItemControllerTests.cs  ItemSearchTests.cs  JanCodeTests.cs  KindleImportParserTests.cs  NdlPrimaryBookLookupServiceTests.cs  NdlSearchTests.cs  OpenBDLookupServiceTests.cs  RakutenBookLookupServiceTests.cs  RakutenBooksClientTests.cs  RakutenLookupServiceTests.cs  SecurityAttributeTests.cs  SmokeTest.cs  StartupSeederTests.cs  SteamAppDetailsLookupServiceTests.cs  SteamImportTests.cs  Tests.csproj  WordTests.cs
docs/: openbd-isbn-lookup.md
scripts/: verify-runtime-directories.ps1
